import yaml
import pandas as pd
for i in range(4):
# Load the YAML file
    with open(f'C:/Users/szata/Codes/StoriesTeams/log_data/C/Scenario_{i+1}.yaml', 'r') as file:
        data = yaml.safe_load(file)

    # Extract the timeseries data
    timeseries = data['WG_PPMp']['P_baseElectricProfile_val']
    timeseries1 = data['PV_PPMp']['P_baseElectricProfile_val']

    timeseries4 = data['Cbu_NSCp']['P_baseElectricProfile_val']
    timeseries5 = data['Cbue_NSCp']['P_baseElectricProfile_val']

    timeseries9 = data['Ctbu_TCp']['P_baseThermalProfile_val']

    # Convert to DataFrame
    df = pd.DataFrame(timeseries)
    df1 = pd.DataFrame(timeseries1)
    df4 = pd.DataFrame(timeseries4)
    df5 = pd.DataFrame(timeseries5)
    df9 = pd.DataFrame(timeseries9)
    if i == 0:
        day = 51
    elif i == 1:
        day = 143
    elif i == 2:
        day = 209
    else:
        day = 350
    # Create a Pandas Excel writer using XlsxWriter as the engine
    with pd.ExcelWriter(f'Day_{day}.xlsx', engine='xlsxwriter') as writer:
        df.columns = ['Time', 'WG']  # Set the column headers
        df.to_excel(writer, sheet_name='WG', index=False)
        df1.columns = ['Time', 'PV']  # Set the column headers
        df1.to_excel(writer, sheet_name='PV', index=False)
        # Combine df4 and df5 into one DataFrame
        df_combined = pd.concat([df4, df5.iloc[:, 1:]], axis=1)
        df_combined.columns = ['Time', 'Cbu', 'Cbue_1', 'Cbue_2', 'Cbue_3', 'Cbue_4', 'Cbue_5', 'Cbue_6', 'Cbue_7', 'Cbue_8', 'Cbue_9', 'Cbue_10', 'Cbue_11', 'Cbue_12']  # Set the column headers
        df_combined.to_excel(writer, sheet_name='Electrical_load', index=False)

        df9.columns= ['Time', 'Ctbu_1', 'Ctbu_2', 'Ctbu_3', 'Ctbu_4', 'Ctbu_5', 'Ctbu_6', 'Ctbu_7', 'Ctbu_8', 'Ctbu_9', 'Ctbu_10', 'Ctbu_11', 'Ctbu_12']
        df9.to_excel(writer, sheet_name='Thermal_load', index=False)